mat-toolbar
  display: flex
  justify-content: space-between
  align-items: center

.spacer
  flex: 1

.tabs-container
  flex: 1
  display: flex
  justify-content: center

mat-tab-group
  flex: 2

button
  margin: 0 8px
  