/* oveeralll screen */

.entireScreen
  height: 100%

:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* ground bar */
.tab
  float: left

.tabs
  height: 60px

.toolbar
  height: 60px
  background-color: #e6e6e6

.icon
  margin: 0 16px

.groundTab
  background-color: #003c80

.addStage
  height: 100%
  

/* stage display */

.stageDisplay
  height: calc(100% - 80px)
  background: #f5f5f5
  border: 10px solid #ffffff

