:root 
  --ShellWidth: 200px


.coreHitBox
  position: absolute


.core-menu
  margin-top: auto
  margin-bottom: auto
  margin-right: 4px
  height: 34px
  width: 23px
  
.core-menu-handle
  @extend .core-menu
  cursor: move

.core-menu-button
  @extend .core-menu
  border: 1px solid #99afbf
  border-radius: 25%

.dot
  height: 4px
  width: 4px
  margin: auto
  background-color: #a2a3a3
  border-radius: 50%

.icon
  margin-right: 10px
  margin-top: 10px
  width: 8%

::ng-deep .iconText
  position: absolute

.iconAct
  margin-right: 15px
  margin-top: 10px
  width: 6%


.gizmoCont
  position: absolute
  top: 105px
  left: -130px
  width: 90px
  height: 90px
  border-right: 2px solid #d6d6d6
  border-bottom: 2px solid #d6d6d6

.verticalG
  position: absolute
  left: 79px
  top: -10px

.horizontalG
  position: absolute
  top: 79px
  left: -10px

.gizArrowH
  transform: scale(3, 1.5)
  color: #99afbf

.gizArrowV
  transform: scale(1.5, 3)
  color: #99afbf

.bothG
  position: absolute
  top: 84px
  left: 84px
  width: 15px
  height: 15px
  border-radius: 20%
  background-color: #99afbf

.circleSec
  position: absolute
  top: 29px
  left: 29px
  height: 70px
  width: 70px

.rotCircle
  position: absolute
  top: 42px
  left: 42px
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: #99afbf



.iconDesTab
  margin-right: 20px
  width: 12%

.designMenu
  height: 600px
  width: 700px
  border: solid 1px #ccc
  border-radius: 5px
  background: #fff
  padding: 10px
  margin: 0
  overflow: auto 
  resize: both
  min-width: 700px
  min-height: 400px

.desWin2
  height: 100%
  width: 100%

::ng-deep .mat-tab-body-wrapper
  height: 100%


.desTools
  width: 100px
  height: 100%
  border: solid 1px #ccc

.toolRow
  margin: 2px

.iconT
  height: 22px

.iconV
  height: 20px

.iconC
  height: 26px

.iconD
  height: 19px

.iconE
  height: 28px

.iconF
  height: 18px

.iconG
  height: 24px

.iconH
  width: 12px
  position: relative
  left: -3px

.iconHtwo
  width: 17px
  position: relative
  left: -5px

.buttonH
  width: 30%
  height: 35px

.checkedDes
  margin-left: 4px

.checkedDes2
  height: 60px
  width: 100%

.checkedDes3
  position: relative
  left: -4px
  margin: 0
  padding: 0

.checkedDes4
  height: 60px

.datumBut2
  height: 40px

.datumBut3
  height: 20px

.toolTitle1
  color: #808080
  width: 100%
  text-align: center
  margin-bottom: 5px

.menuText
  text-align: center
  margin-top: 6px
  color: #787878 


.desDivs
  width: 85%
  border: solid 1px #ccc
  padding: 2%

.closeDragDiv
  top: 0
  right: 0

.closeButton
  width: 100px

.designDragHandle
  top: -5px
  height: 15px
  width: 100%
  radius: 50%
  background-color:#f0f0f0

.dot2
  height: 4px
  width: 4px
  margin: auto
  background-color: black
  border-radius: 50%

.desLineSVG
  width: 100%
  

.svgShell
  y: 0px
  x: 0px

.shellX
  stroke-linejoin: round

.shellY
  stroke-linejoin: round
  stroke-align: outset

.svgDesign
  width: 100%
  height: 100%
  
.shapesForm
  width: 99%
  
.TransparencyS
  top: 20px
  left: 10px
  height: 50px
  width: 150px

.TranspCont
  height: 70px
  width: 180px
    
.desFrameSelOne
  flex-wrap: wrap

.ToolButtonOne
  height: 50px

.ToolButtonX
  margin-left: 2px
  margin-right: 4px
  height: 50px
  width: 35px

.hiddenMenu
  opacity: 0

.desButtonX
  height: 50px

.thickMenu
  margin-left: 8px
  width: 70px
  height: 50px
  background-color: #f5f5f5

.thickNum
  margin-left: 15px
  margin-top: 15px
  margin-right: 15px

.thickButOne
  width: 25px
  height: 30px

.thickButTwo
  width: 25px
  height: 24px
  margin: 0px

.iconTh
  width: 10px
